{
  "name": "application",
  "productName": "application",
  "homepage": "./",
  "main": "electron/main.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "3.24.0",
    "@blueprintjs/datetime": "3.15.2",
    "@blueprintjs/select": "3.12.0",
    "@blueprintjs/table": "3.8.3",
    "@date-io/date-fns": "1",
    "@material-ui/core": "4.10.1",
    "@material-ui/icons": "4.9.1",
    "@material-ui/pickers": "3.2.10",
    "@reduxjs/toolkit": "1.2.5",
    "connected-react-router": "6.8.0",
    "domain-model": "0.0.0",
    "fs-extra": "9.0.0",
    "lodash": "4.17.15",
    "material-table": "1.57.2",
    "moment": "2.24.0",
    "normalize.css": "8.0.1",
    "react": "16.12",
    "react-dom": "16.12",
    "react-hook-form": "5.2.0",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5"
  },
  "scripts": {
    "start-electron-packed": "export NODE_ENV=dev && electron .",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 NODE_ENV=dev && electron .",
    "build-electron": "rm -rf build/src && mkdir build/src && rm -rf build/electron && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared",
    "package-mac": "electron-builder build --mac -c.extraMetadata.main=build/electron/main.js --publish never",
    "package-win": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "start": "export BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/lab": "4.0.0-alpha.55",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "9.4.1",
    "@testing-library/user-event": "10.0.0",
    "@types/fs-extra": "8.1.0",
    "@types/jest": "25.1.3",
    "@types/lodash": "4.14.149",
    "@types/moment": "2.13.0",
    "@types/node": "13.7.7",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/react-redux": "7.1.7",
    "@types/react-router-dom": "5.1.3",
    "@types/redux": "3.6.0",
    "electron": "8.0.2",
    "electron-builder": "22.3.2",
    "react-scripts": "3.4.0",
    "typescript": "3.8.3"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "krystofwoldrich/attendance-system",
      "owner": "krystofwolrich"
    }
  }
}
